{
  "name": "bitrix-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "css-loader": "^2.0.2",
    "cssnano": "^4.1.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-bitrix": "^0.2.13",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pvorobiev/bitrix-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webpractik/bitrix-start/issues"
  },
  "homepage": "https://gitlab.com/webpractik/bitrix-start#readme"
}
